
DATABASE_URL="postgresql://postgres:postgres@db:5432/star_wars?schema=public"

SWAPI_API_URL="https://swapi.tech/api"

AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="x"
AWS_SECRET_ACCESS_KEY="x"
SQS_ENDPOINT="http://elasticmq:9324"
STATISTICS_QUEUE_URL="http://elasticmq:9324/queue/statistics-queue"