# if you are runing withou docker:
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/star_wars?schema=public"
# if you are runing with docker:
DATABASE_URL="postgresql://postgres:postgres@db:5432/star_wars?schema=public"


SWAPI_API_URL="https://swapi.tech/api"
